# Home4U

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  eas-preview.yml
.husky/: post-merge
Home4u-backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
Home4u-backend/exportToHTML/: index.html
Home4u-backend/src/main/java/com/piko/home4u/: Home4UApplication.java
Home4u-backend/src/main/java/com/piko/home4u/config/: CorsConfig.java  DataSeeder.java  MessageConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java  StompJwtChannelInterceptor.java  TenantContext.java  TenantFilter.java  TenantHibernateFilterActivator.java  WebConfig.java  WebSocketConfig.java
Home4u-backend/src/main/java/com/piko/home4u/controller/: AdminController.java  ApartmentController.java  AptDealController.java  ChatController.java  ChatStompController.java  ChatbotController.java  CrawlController.java  FaqController.java  FavoriteController.java  I18nController.java  NaverMapController.java  OAuthController.java  PaymentController.java  PostController.java  PropertyController.java  PushController.java  RealtorController.java  RegistryController.java  ReportController.java  ReviewController.java  SavedSearchController.java  SchoolController.java  SubwayController.java  TenantController.java  TransactionController.java  UserController.java
Home4u-backend/src/main/java/com/piko/home4u/crawler/: RealEstateCrawler.java
Home4u-backend/src/main/java/com/piko/home4u/crawler/dto/: RealEstateListing.java
Home4u-backend/src/main/java/com/piko/home4u/dto/: ApartmentDto.java  ChatCompletionResponse.java  ConstructorHeatingDto.java  LoginDto.java  OAuthTokenResponse.java  PropertyDto.java  PropertyResponseDto.java  RatioDto.java  RealtorDto.java  SavedSearchDto.java  UserDto.java  UserSignupDto.java
Home4u-backend/src/main/java/com/piko/home4u/model/: AdditionalOption.java  Apartment.java  AptDeal.java  ChatMessage.java  ChatRoom.java  Faq.java  Favorite.java  Payment.java  PaymentStatus.java  Post.java  Property.java  PropertyType.java  PushToken.java  Realtor.java  Report.java  ReportStatus.java  ReportTargetType.java  Review.java  RoomStructure.java  SavedSearch.java  School.java  SubwayStation.java  Tenant.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
Home4u-backend/src/main/java/com/piko/home4u/repository/: ApartmentRepository.java  AptDealRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FaqRepository.java  FavoriteRepository.java  PaymentRepository.java  PostRepository.java  PropertyRepository.java  PushTokenRepository.java  RealtorRepository.java  ReportRepository.java  ReviewRepository.java  SavedSearchRepository.java  SchoolRepository.java  SubwayStationRepository.java  TenantRepository.java  TransactionRepository.java  UserRepository.java
Home4u-backend/src/main/java/com/piko/home4u/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Home4u-backend/src/main/java/com/piko/home4u/service/: AdminMetricsService.java  AdminService.java  ApartmentService.java  AptDealService.java  ChatService.java  ChatbotService.java  CsvRealEstateService.java  FaqService.java  FavoriteService.java  NaverMapService.java  OAuthService.java  PaymentService.java  PostService.java  PropertyService.java  PushService.java  RealtorService.java  RegistryService.java  ReportService.java  ReviewService.java  SavedSearchService.java  SchoolService.java  SubwayService.java  TransactionService.java  UserService.java  UserStatsService.java
Home4u-backend/src/main/java/com/piko/home4u/util/: GeoDistance.java
Home4u-backend/src/main/java/com/piko/home4u/worker/: BackgroundWorker.java
Home4u-backend/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties
Home4u-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_tenant_columns.sql  V3__tenant_columns_not_null.sql  V4__shedlock.sql
Home4u-backend/src/main/resources/i18n/: messages_en.properties
Home4u-backend/src/test/java/com/piko/home4u/: Home4UApplicationTests.java  Home4UTests.java
Home4u-backend/src/test/java/com/piko/home4u/integration/: FlywayMigrationIT.java
Home4u-backend/src/test/java/com/piko/home4u/service/: AdminServiceTest.java  AptDealServiceTest.java  ChatServiceTest.java  FavoriteServiceTest.java  PaymentServiceTest.java  PropertyServiceTest.java  PushServiceTest.java  RegistryServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java  SavedSearchServiceTest.java  SubwayServiceTest.java  UserServiceTest.java  UserStatsServiceTest.java
Home4u-backend/src/test/java/com/piko/home4u/util/: GeoDistanceTest.java
Home4u-frontend/: .dockerignore  .gitignore  Dockerfile  index.html  lighthouserc.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
Home4u-frontend/e2e/: a11y.e2e.ts  chat-mock.e2e.ts  error-aria-live.e2e.ts  favorite.e2e.ts  smoke.e2e.ts  transaction-mock.e2e.ts  transaction-payment.e2e.ts
Home4u-frontend/e2e/fixtures/: a11y.ts  backendMock.ts  time.ts
Home4u-frontend/public/: offline.html  screenshot-bootstrap.html
Home4u-frontend/scripts/: clean-axe-cache.mjs  install-git-hooks.mjs
Home4u-frontend/src/: App.css  App.tsx  Register.tsx  index.css  main.tsx  sentry.ts
Home4u-frontend/src/api/: adminApi.ts  axiosInstance.js  chatApi.ts  chatbotApi.ts  favoriteApi.ts  nearbyApi.ts  oauthApi.ts  paymentApi.ts  propertyApi.ts  registryApi.ts  reportApi.ts  reviewApi.ts  savedSearchApi.ts  statsApi.ts  transactionApi.ts  (+1 more)
docs/: icon-gen.html
home4u-app/: .gitignore  App.tsx  README.md  app.config.test.ts  app.config.ts  app.json  eas.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
home4u-app/scripts/: coverage-diff.mjs
home4u-app/src/: api.test.ts  api.ts  backgroundUnread.ts  notifications.ts  stomp.ts  toastStore.test.ts  toastStore.ts  unreadStore.test.ts  unreadStore.ts  useUnreadHydrated.test.tsx
(+87 files in other folders)
