plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.piko'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Spring Boot 관련 라이브러리
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-websocket'      // STOMP / WebSocket
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'      // OpenAPI 3 + Swagger UI

    // ✅ Flyway — mysql 프로파일에서만 활성. dev (H2) 는 ddl-auto=update 유지.
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // ✅ Spring Boot Actuator + Micrometer Prometheus + OTel tracing
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // ✅ Sentry (백엔드) — DSN 환경변수 미설정 시 자동 비활성
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.18.1'

    // ✅ Spring AOP — 서비스 진입 시점마다 Hibernate tenantFilter 를 enable 한다.
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ✅ ShedLock — 멀티-인스턴스 환경에서 @Scheduled 잡이 한 번만 실행되게 보장
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'

    // ✅ Testcontainers — Flyway 마이그레이션을 실 MySQL 8 에서 실주행 검증
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly    'com.mysql:mysql-connector-j'

    // ✅ JWT 관련 라이브러리 (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ Lombok (자동 코드 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ 환경 변수 관리 라이브러리 (Dotenv)
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    // ✅ Database (H2: 개발 프로파일용 in-memory, MySQL: mysql 프로파일용)
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ Spring Security 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test'

    // ✅ 테스트 라이브러리 (Spring Boot Test & Mockito)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
